<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ar.org.cedica.memoriabraccocuevas.ImageSelector">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout android:id="@+id/selectorContent" android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSelector1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/aros"
                    android:tag="aros" />
                <ImageView
                    android:id="@+id/imageSelector2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/arreador"
                    android:tag="arreador" />
                <ImageView
                    android:id="@+id/imageSelector3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/bajomontura"
                    android:tag="bajomontura" />
                <ImageView
                    android:id="@+id/imageSelector4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/bozal"
                    android:tag="bozal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSelector5"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/caballo"
                    android:tag="caballo" />
                <ImageView
                    android:id="@+id/imageSelector6"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/cabezada"
                    android:tag="cabezada" />
                <ImageView
                    android:id="@+id/imageSelector7"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/casco"
                    android:tag="casco" />
                <ImageView
                    android:id="@+id/imageSelector8"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/cascos"
                    android:tag="cascos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSelector9"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/cepillo"
                    android:tag="cepillo" />
                <ImageView
                    android:id="@+id/imageSelector10"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/cinchon_de_volteo"
                    android:tag="cinchon_de_volteo" />
                <ImageView
                    android:id="@+id/imageSelector11"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/cola"
                    android:tag="cola" />
                <ImageView
                    android:id="@+id/imageSelector12"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/crines"
                    android:tag="crines" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSelector13"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/cuerda"
                    android:tag="cuerda" />
                <ImageView
                    android:id="@+id/imageSelector14"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/escarbavasos"
                    android:tag="escarbavasos" />
                <ImageView
                    android:id="@+id/imageSelector15"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/fusta"
                    android:tag="fusta" />
                <ImageView
                    android:id="@+id/imageSelector16"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/matra"
                    android:tag="matra" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSelector17"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/montura"
                    android:tag="montura" />
                <ImageView
                    android:id="@+id/imageSelector18"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/monturin"
                    android:tag="monturin" />
                <ImageView
                    android:id="@+id/imageSelector19"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/ojos"
                    android:tag="ojos" />
                <ImageView
                    android:id="@+id/imageSelector20"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/orejas"
                    android:tag="orejas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSelector21"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/palos"
                    android:tag="palos" />
                <ImageView
                    android:id="@+id/imageSelector22"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/pasto"
                    android:tag="pasto" />
                <ImageView
                    android:id="@+id/imageSelector23"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/pelota"
                    android:tag="pelota" />
                <ImageView
                    android:id="@+id/imageSelector24"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/rasqueta"
                    android:tag="rasqueta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSelector25"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/riendas"
                    android:tag="riendas" />
                <ImageView
                    android:id="@+id/imageSelector26"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/zanahoria"
                    android:tag="zanahoria" />
                <ImageView
                    android:id="@+id/none"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/none2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>